Idx   Starting numbers   Valid start   & only solutions
0     1, 1, 1, 1         False         9 -> ['(11 - (1 + 1))', '((11 - 1) - 1)']
                                       10 -> ['(11 - (1 ÷ 1))', '(11 - (1 * 1))', '((11 - 1) ÷ 1)', '(1 * (11 - 1))', '((11 ÷ 1) - 1)', '((1 * 11) - 1)']
1     1, 1, 1, 2         False         8 -> ['((11 - 2) - 1)', '((11 - 1) - 2)', '(11 - (1 + 2))']
                                       9 -> ['((11 - 2) ÷ 1)', '(1 * (11 - 2))', '((11 ÷ 1) - 2)', '((1 * 11) - 2)', '(11 - (2 ÷ 1))', '(11 - (1 * 2))']
2     1, 1, 1, 8         True          2 -> ['((11 - 8) - 1)', '((11 - 1) - 8)', '(11 - (1 + 8))']
3     1, 1, 1, 9         True          2 -> ['((11 - 9) ÷ 1)', '(1 * (11 - 9))', '((11 ÷ 1) - 9)', '((1 * 11) - 9)', '(11 - (9 ÷ 1))', '(11 - (1 * 9))']
4     1, 1, 2, 2         True          10 -> ['(11 - (2 ÷ 2))', '(12 - (2 ÷ 1))', '(12 - (1 * 2))', '((12 - 2) ÷ 1)', '(1 * (12 - 2))', '((12 ÷ 1) - 2)', '((1 * 12) - 2)', '((21 - 1) ÷ 2)']
5     1, 1, 2, 8         True          1 -> ['((11 - 8) - 2)', '(11 - (2 + 8))', '((11 - 2) - 8)']
6     1, 1, 2, 9         True          1 -> ['(2 ÷ (11 - 9))', '(9 ÷ (11 - 2))', '(11 ÷ (2 + 9))', '((2 + 9) ÷ 11)']
7     1, 1, 4, 7         True          8 -> ['((4 - 7) + 11)', '(11 - (7 - 4))', '(11 + (4 - 7))', '((4 + 11) - 7)', '(4 - (7 - 11))', '(4 + (11 - 7))', '((1 + 14) - 7)', '(14 + (1 - 7))', '(14 - (7 - 1))', '(1 - (7 - 14))', '(1 + (14 - 7))', '((1 - 7) + 14)']
8     1, 1, 4, 8         True          7 -> ['((4 - 8) + 11)', '(11 - (8 - 4))', '((4 + 11) - 8)', '(11 + (4 - 8))', '(4 - (8 - 11))', '(4 + (11 - 8))', '((1 + 14) - 8)', '(14 + (1 - 8))', '(14 - (8 - 1))', '(1 - (8 - 14))', '(1 + (14 - 8))', '((1 - 8) + 14)']
                                       9 -> ['(11 - (8 ÷ 4))']
9     1, 1, 4, 9         True          8 -> ['(4 * (11 - 9))']
10    1, 1, 5, 7         True          8 -> ['(15 - (7 ÷ 1))', '(15 - (1 * 7))', '((15 ÷ 1) - 7)', '((1 * 15) - 7)', '((15 - 7) ÷ 1)', '(1 * (15 - 7))']
11    1, 1, 5, 8         True          7 -> ['(15 - (8 ÷ 1))', '(15 - (1 * 8))', '((15 ÷ 1) - 8)', '((1 * 15) - 8)', '((15 - 8) ÷ 1)', '(1 * (15 - 8))']
12    1, 1, 5, 9         True          10 -> ['(5 * (11 - 9))']
13    1, 1, 6, 7         True          9 -> ['(16 - (7 ÷ 1))', '(16 - (1 * 7))', '((16 ÷ 1) - 7)', '((1 * 16) - 7)', '((16 - 7) ÷ 1)', '(1 * (16 - 7))']
14    1, 1, 6, 8         True          9 -> ['(6 - (8 - 11))', '(6 + (11 - 8))', '((6 + 11) - 8)', '(11 + (6 - 8))', '(11 - (8 - 6))', '((1 - 8) + 16)', '(16 - (8 - 1))', '((6 - 8) + 11)', '((1 + 16) - 8)', '(1 - (8 - 16))', '(1 + (16 - 8))', '(16 + (1 - 8))']
15    1, 1, 6, 9         False         7 -> ['(16 - (9 ÷ 1))', '(16 - (1 * 9))', '((16 ÷ 1) - 9)', '((1 * 16) - 9)', '((16 - 9) ÷ 1)', '(1 * (16 - 9))']
                                       8 -> ['((6 - 9) + 11)', '(11 - (9 - 6))', '(11 + (6 - 9))', '(6 - (9 - 11))', '(6 + (11 - 9))', '((6 + 11) - 9)', '((1 - 9) + 16)', '(16 - (9 - 1))', '((1 + 16) - 9)', '(1 - (9 - 16))', '(1 + (16 - 9))', '(16 + (1 - 9))']
16    1, 1, 7, 7         False         9 -> ['(17 - (1 + 7))', '((17 - 7) - 1)', '((17 - 1) - 7)']
                                       10 -> ['(11 - (7 ÷ 7))', '(17 - (7 ÷ 1))', '(17 - (1 * 7))', '((17 - 7) ÷ 1)', '(1 * (17 - 7))', '((17 ÷ 1) - 7)', '((1 * 17) - 7)', '((71 - 1) ÷ 7)']
17    1, 1, 7, 8         False         4 -> ['((7 + 8) - 11)', '(7 + (8 - 11))', '(7 - (11 - 8))', '(8 + (7 - 11))', '(8 - (11 - 7))']
18    1, 1, 8, 8         False         5 -> ['((8 + 8) - 11)', '(8 + (8 - 11))', '(8 - (11 - 8))']
                                       10 -> ['(11 - (8 ÷ 8))', '(18 - (8 ÷ 1))', '(18 - (1 * 8))', '((18 ÷ 1) - 8)', '((1 * 18) - 8)', '((18 - 8) ÷ 1)', '(1 * (18 - 8))', '((81 - 1) ÷ 8)']
19    1, 1, 8, 9         True          4 -> ['(8 ÷ (11 - 9))']
                                       6 -> ['(8 + (9 - 11))', '(8 - (11 - 9))', '(9 + (8 - 11))', '(9 - (11 - 8))', '((8 + 9) - 11)']
20    1, 1, 9, 9         False         7 -> ['(9 + (9 - 11))', '(9 - (11 - 9))', '((9 + 9) - 11)']
21    1, 3, 3, 4         True          7 -> ['((31 - 3) ÷ 4)']
22    1, 3, 7, 7         True          8 -> ['((7 + 17) ÷ 3)']
23    1, 3, 7, 8         True          7 -> ['((3 * 8) - 17)']
24    1, 3, 8, 8         False         7 -> ['((18 - 3) - 8)', '((18 - 8) - 3)', '(18 - (3 + 8))']
25    1, 3, 8, 9         True          9 -> ['((3 * 9) - 18)', '((8 + 19) ÷ 3)', '((9 + 18) ÷ 3)']
26    1, 3, 9, 9         False         8 -> ['((3 * 9) - 19)']
27    1, 4, 4, 4         False         10 -> ['((44 ÷ 4) - 1)']
28    1, 4, 7, 8         True          1 -> ['((7 + 8) - 14)', '(8 + (7 - 14))', '(8 - (14 - 7))', '(7 + (8 - 14))', '(7 - (14 - 8))']
29    1, 5, 5, 5         False         8 -> ['(5 + (15 ÷ 5))']
30    1, 5, 5, 6         True          9 -> ['((5 * 5) - 16)', '((55 - 1) ÷ 6)', '(6 + (15 ÷ 5))', '((51 - 6) ÷ 5)']
31    1, 5, 5, 8         True          5 -> ['(8 - (15 ÷ 5))', '(15 ÷ (8 - 5))']
32    1, 5, 5, 9         False         6 -> ['(51 - (5 * 9))', '((5 * 5) - 19)', '((55 - 1) ÷ 9)', '(9 - (15 ÷ 5))']
33    1, 5, 6, 9         True          5 -> ['((6 + 19) ÷ 5)', '((9 + 16) ÷ 5)', '(15 ÷ (9 - 6))', '((51 - 6) ÷ 9)']
34    1, 5, 7, 8         True          1 -> ['(15 ÷ (7 + 8))', '(8 ÷ (15 - 7))', '(7 ÷ (15 - 8))', '((7 + 8) ÷ 15)']
35    1, 6, 6, 6         False         10 -> ['((66 ÷ 6) - 1)']
36    1, 6, 7, 9         True          1 -> ['(16 ÷ (7 + 9))', '(7 ÷ (16 - 9))', '(9 ÷ (16 - 7))', '((7 + 9) ÷ 16)']
37    1, 6, 8, 9         True          1 -> ['(8 + (9 - 16))', '(8 - (16 - 9))', '((8 + 9) - 16)', '(9 + (8 - 16))', '(9 - (16 - 8))']
38    1, 7, 7, 7         False         10 -> ['((77 ÷ 7) - 1)']
39    1, 7, 7, 8         True          3 -> ['((7 + 17) ÷ 8)']
40    1, 8, 9, 9         False         3 -> ['((9 + 18) ÷ 9)', '((8 + 19) ÷ 9)']
41    2, 2, 2, 2         False         9 -> ['((22 ÷ 2) - 2)']
42    2, 2, 5, 7         True          10 -> ['((22 - 7) - 5)', '((22 - 5) - 7)', '(22 - (5 + 7))']
43    3, 4, 5, 7         True          7 -> ['(35 - (4 * 7))', '((35 - 7) ÷ 4)', '((53 - 4) ÷ 7)']
44    3, 4, 5, 9         True          9 -> ['(54 ÷ (9 - 3))', '(3 + (54 ÷ 9))', '((54 ÷ 3) - 9)']
45    3, 5, 6, 8         True          8 -> ['(38 - (5 * 6))']
46    3, 5, 7, 7         True          4 -> ['((35 - 7) ÷ 7)', '(53 - (7 * 7))']
47    3, 5, 8, 8         True          6 -> ['((38 - 8) ÷ 5)']
48    3, 6, 6, 6         True          7 -> ['((6 + 36) ÷ 6)']
49    3, 6, 6, 7         True          6 -> ['((6 + 36) ÷ 7)', '((6 * 7) - 36)']
50    3, 6, 6, 9         True          10 -> ['(6 + (36 ÷ 9))']
51    3, 6, 8, 8         True          5 -> ['((38 - 8) ÷ 6)']
52    3, 7, 7, 7         True          8 -> ['((77 ÷ 7) - 3)']
53    3, 7, 7, 8         False         7 -> ['(77 ÷ (3 + 8))']
54    3, 7, 7, 9         True          10 -> ['(73 - (7 * 9))', '((7 * 7) - 39)']
55    3, 8, 9, 9         False         9 -> ['(99 ÷ (3 + 8))']
56    3, 9, 9, 9         False         8 -> ['((99 ÷ 9) - 3)']
57    4, 4, 4, 4         True          10 -> ['((44 - 4) ÷ 4)']
58    4, 4, 5, 9         True          10 -> ['(4 + (54 ÷ 9))']
59    4, 4, 7, 7         False         10 -> ['((47 - 7) ÷ 4)', '((74 - 4) ÷ 7)']
60    4, 4, 9, 9         False         5 -> ['((49 - 4) ÷ 9)']
61    4, 5, 5, 5         True          7 -> ['((55 ÷ 5) - 4)']
62    4, 5, 5, 7         False         5 -> ['(55 ÷ (4 + 7))']
63    4, 5, 6, 9         True          9 -> ['((6 * 9) - 45)', '((9 + 45) ÷ 6)', '((5 + 49) ÷ 6)']
64    4, 5, 9, 9         True          3 -> ['(54 ÷ (9 + 9))', '(9 - (54 ÷ 9))']
                                       6 -> ['((9 + 45) ÷ 9)', '((5 + 49) ÷ 9)']
65    4, 6, 6, 6         True          7 -> ['((66 ÷ 6) - 4)']
66    4, 6, 6, 7         True          6 -> ['(66 ÷ (4 + 7))']
67    4, 6, 7, 8         True          7 -> ['((84 ÷ 6) - 7)']
68    4, 6, 9, 9         True          5 -> ['((6 * 9) - 49)']
69    4, 7, 7, 8         True          6 -> ['(84 ÷ (7 + 7))']
                                       9 -> ['((7 * 8) - 47)']
70    4, 7, 7, 9         False         8 -> ['((9 + 47) ÷ 7)', '((7 + 49) ÷ 7)']
71    4, 7, 8, 8         True          8 -> ['(88 ÷ (4 + 7))', '((7 * 8) - 48)', '((8 + 48) ÷ 7)']
72    4, 7, 9, 9         False         9 -> ['(99 ÷ (4 + 7))']
73    4, 8, 8, 8         False         7 -> ['((88 ÷ 8) - 4)', '((8 + 48) ÷ 8)']
74    4, 9, 9, 9         False         7 -> ['((99 ÷ 9) - 4)']
75    5, 5, 5, 7         True          4 -> ['((55 ÷ 5) - 7)']
76    5, 5, 6, 6         False         7 -> ['((65 ÷ 5) - 6)']
77    5, 5, 6, 9         True          1 -> ['(55 - (6 * 9))']
78    5, 5, 7, 7         True          8 -> ['((75 ÷ 5) - 7)']
79    5, 5, 9, 9         False         6 -> ['((59 - 5) ÷ 9)']
80    5, 6, 7, 8         True          8 -> ['((78 ÷ 6) - 5)']
81    5, 7, 7, 7         False         8 -> ['(57 - (7 * 7))']
82    5, 7, 7, 8         True          7 -> ['((57 - 8) ÷ 7)']
83    5, 7, 8, 8         False         6 -> ['(78 ÷ (5 + 8))']
84    6, 6, 6, 6         False         10 -> ['((66 - 6) ÷ 6)']
85    6, 6, 6, 7         False         4 -> ['((66 ÷ 6) - 7)']
86    6, 6, 7, 7         False         10 -> ['((67 - 7) ÷ 6)', '((76 - 6) ÷ 7)']
87    6, 7, 8, 8         True          5 -> ['((78 ÷ 6) - 8)']
88    7, 7, 7, 7         True          4 -> ['((77 ÷ 7) - 7)']
                                       10 -> ['((77 - 7) ÷ 7)']
89    7, 7, 7, 8         False         3 -> ['((77 ÷ 7) - 8)']
90    7, 7, 8, 8         False         10 -> ['((78 - 8) ÷ 7)', '((87 - 7) ÷ 8)']
91    7, 7, 9, 9         False         10 -> ['((79 - 9) ÷ 7)', '((97 - 7) ÷ 9)']
92    7, 8, 8, 8         False         4 -> ['((88 ÷ 8) - 7)']
93    7, 8, 9, 9         False         6 -> ['(87 - (9 * 9))']
94    7, 9, 9, 9         False         4 -> ['((99 ÷ 9) - 7)']
95    8, 8, 9, 9         False         7 -> ['(88 - (9 * 9))']
                                       10 -> ['((89 - 9) ÷ 8)', '((98 - 8) ÷ 9)']
96    8, 9, 9, 9         False         3 -> ['((99 ÷ 9) - 8)']
